{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "", // Overwritten in production by Env variable
    "Issuer": "Backend",
    "Audience": "BackendApp"
  }
}
